## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mount Hyjal|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0하이잘 정상|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Die Schlacht um den Hyjal|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## X-DBM-Mod-Has-Heroic-Mode: 0
## SavedVariablesPerCharacter: DBMHyjal_SavedVars, DBMHyjal_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Name: Mount Hyjal
## X-DBM-Mod-Name-ruRU: Гора Хиждал
## X-DBM-Mod-Name-zhCN: 海加尔峰
## X-DBM-Mod-Name-zhTW: 海加爾山
## X-DBM-Mod-Name-esES: Monte Hyjal
## X-DBM-Mod-Name-koKR: 하이잘 정상
## X-DBM-Mod-Name-deDE: Die Schlacht um den Hyjal
## X-DBM-Mod-Sort: 302
## X-DBM-Mod-LoadZoneID: 775
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
localization.kr.lua
MapSizes.lua
RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
WaveTimers.lua
