## Interface: 30200
## Title: |cff0055FFDeadly Party Boss Mods Tempest Keep|r
## Notes: Boss Mods for Tempest Keep
## Author: Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: TempestTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 14
## X-DBM-Name: Tempest Keep
## X-DBM-Tab-Text: Tempest
## X-DBM-Tab-Title: Tempest Keep Boss Mods
## X-DBM-Tab-LoadZone: The Mechanar, The Botanica, The Arcatraz
## X-DBM-Tab-LoadZone-deDE: Die Mechanar, Die Botanika, Die Arkatraz
## X-DBM-Tab-LoadZone-esES: El Mechanar, El Invernáculo, El Arcatraz
## X-DBM-Tab-LoadZone-frFR: Le Méchanar, La Botanica, L'Arcatraz
## X-DBM-Tab-LoadZone-zhCN: 能源舰, 生态船, 禁魔监狱
## X-DBM-Tab-LoadZone-zhTW: 麥克那爾, 波塔尼卡, 亞克崔茲
localization.en.lua
localization.de.lua
localization.fr.lua
localization.es.lua
localization.cn.lua
localization.tw.lua
localization.kr.lua
Mechanar\GateWatchers.lua
Mechanar\Capacitus.lua
Mechanar\Sepethrea.lua
Mechanar\Pathaleon.lua
Botanica\Sarannis.lua
Botanica\Freywinn.lua
Botanica\Throngrin.lua
Botanica\Laj.lua
Botanica\WarpSplinter.lua
Arcatraz\Zereketh.lua
Arcatraz\Soccothrates.lua
Arcatraz\Dalliah.lua
Arcatraz\Skyriss.lua