## Interface: 30200
## Title: |cff0055FFDeadly Party Boss Mods Caverns of Time|r
## Notes: Boss Mods for Caverns of Time
## Author: Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: CoTTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 11
## X-DBM-Name: Caverns of Time
## X-DBM-Tab-Text: CoT
## X-DBM-Tab-Title: Caverns of Time Boss Mods
## X-DBM-Tab-LoadZone: The Black Morass,Old Hillsbrad Foothills
## X-DBM-Tab-LoadZone-zhCN: 旧希尔希布莱德,黑色沼泽
## X-DBM-Tab-LoadZone-zhTW: 希爾斯布萊德丘陵舊址,黑色沼澤
## X-DBM-Tab-LoadZone-deDE: Vorgebirge des Alten Hügellands,Der schwarze Morast
## X-DBM-Tab-LoadZone-frFR: Contreforts d'Hautebrande d'antan,Le Noir Marécage
## X-DBM-Tab-LoadZone-esES: Laderas de Trabalomas,La Ciénaga Negra
localization.en.lua
localization.de.lua
localization.fr.lua
localization.es.lua
localization.cn.lua
localization.tw.lua
localization.kr.lua
Hillsbrad\Skarloc.lua
Hillsbrad\Drake.lua
Hillsbrad\EpochHunter.lua
BlackMorass\Deja.lua
BlackMorass\Temporus.lua
BlackMorass\Aeonus.lua
BlackMorass\PortalTimers.lua
