## Interface: 50001
## X-Min-Interface: 50000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Sunwell|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0태양샘 고원|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Der Sonnenbrunnen|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMSunwell_SavedVars, DBMSunwell_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Sunwell Plateau
## X-DBM-Mod-Name-ruRU: Плато Солнечного Колодца
## X-DBM-Mod-Name-zhCN: 太阳之井高地
## X-DBM-Mod-Name-zhTW: 太陽之井高地
## X-DBM-Mod-Name-esES: Meseta de La Fuente del Sol
## X-DBM-Mod-Name-koKR: 태양샘 고원
## X-DBM-Mod-Name-deDE: Der Sonnenbrunnen
## X-DBM-Mod-Sort: 300
## X-DBM-Mod-LoadZoneID: 789
localization.en.lua
localization.cn.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
MapSizes.lua
Kalecgos.lua
KalecgosFrame.lua
KalecgosFrame.xml
Brutallus.lua
Felmyst.lua
EredarTwins.lua
M'uru.lua
Kil'jaeden.lua
