## Interface: 40000
## X-Min-Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-BC|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-BC|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-BC|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras TBC|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-불타는 성전|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyBC_SavedVars, DBMPartyBC_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-SubCategories: Hellfire Ramparts,The Blood Furnace,The Shattered Halls,The Slave Pens,The Underbog,The Steamvault,Auchenai Crypts,Mana-Tombs,Sethekk Halls,Shadow Labyrinth,Old Hillsbrad Foothills,The Black Morass,The Mechanar,The Botanica,The Arcatraz,Magisters' Terrace
## X-DBM-Mod-SubCategories-deDE: Höllenfeuerbollwerk,Der Blutkessel,Die zerschmetterten Hallen,Die Sklavenunterkünfte,Tiefensumpf,Die Dampfkammer,Auchenaikrypta,Managruft,Sethekkhallen,Schattenlabyrinth,Vorgebirge des Alten Hügellands,Der schwarze Morast,Die Mechanar,Die Botanika,Die Arkatraz,Terrasse der Magister
## X-DBM-Mod-SubCategories-ruRU: Бастионы Адского Пламени,Кузня Крови,Разрушенные залы,Узилище,Нижетопь,Паровое подземелье,Аукенайские гробницы,Гробницы Маны,Сетеккские залы,Темный лабиринт,Старые предгорья Хилсбрада,Черные топи,Механар,Ботаника,Аркатрац,Терраса Магистров
## X-DBM-Mod-SubCategories-esES: Murallas del Fuego Infernal,El Horno de Sangre,Las Salas Arrasadas,Recinto de los Esclavos,La Sotiénaga,La Cámara de Vapor,Criptas Auchenai,Tumbas de Maná,Salas Sethekk,Laberinto de las Sombras,Antiguas Laderas de Trabalomas,La Ciénaga Negra,El Mechanar,El Invernáculo,El Arcatraz,Bancal del Magister
## X-DBM-Mod-SubCategories-koKR: 지옥불 성루,피의 용광로,으스러진 손의 전당,강제 노역소,지하수렁,증기 저장고,아키나이 납골당,마나 무덤,세데크 전당,어둠의 미궁,옛 언덕마루 구릉지,검은 늪,메카나르,신록의 정원,알카트라즈,마법학자의 정원
## X-DBM-Mod-Name: Party-BC
## X-DBM-Mod-Name-deDE: Gruppe-BC
## X-DBM-Mod-Name-ruRU: Групповые подземелья-BC
## X-DBM-Mod-Name-esES: Mazmorras TBC
## X-DBM-Mod-Name-koKR: 5인 던전 (불타는 성전)
## X-DBM-Mod-Sort: 325
--## X-DBM-Mod-LoadZoneID: 
## X-DBM-Mod-LoadZone: Hellfire Ramparts,The Blood Furnace,The Shattered Halls,The Slave Pens,The Underbog,The Steamvault,Auchenai Crypts,Mana-Tombs,Sethekk Halls,Shadow Labyrinth,Old Hillsbrad Foothills,The Black Morass,The Mechanar,The Botanica,The Arcatraz,Magisters' Terrace
## X-DBM-Mod-LoadZone-deDE: Höllenfeuerbollwerk,Der Blutkessel,Die zerschmetterten Hallen,Die Sklavenunterkünfte,Tiefensumpf,Die Dampfkammer,Auchenaikrypta,Managruft,Sethekkhallen,Schattenlabyrinth,Vorgebirge des Alten Hügellands,Der schwarze Morast,Die Mechanar,Die Botanika,Die Arkatraz,Terrasse der Magister
## X-DBM-Mod-LoadZone-ruRU: Бастионы Адского Пламени,Кузня Крови,Разрушенные залы,Узилище,Нижетопь,Паровое подземелье,Аукенайские гробницы,Гробницы Маны,Сетеккские залы,Темный лабиринт,Старые предгорья Хилсбрада,Черные топи,Механар,Ботаника,Аркатрац,Терраса Магистров
## X-DBM-Mod-LoadZone-esES: Murallas del Fuego Infernal,El Horno de Sangre,Las Salas Arrasadas,Recinto de los Esclavos,La Sotiénaga,La Cámara de Vapor,Criptas Auchenai,Tumbas de Maná,Salas Sethekk,Laberinto de las Sombras,Antiguas Laderas de Trabalomas,La Ciénaga Negra,El Mechanar,El Invernáculo,El Arcatraz,Bancal del Magister
## X-DBM-Mod-LoadZone-koKR: 지옥불 성루,피의 용광로,으스러진 손의 전당,강제 노역소,지하수렁,증기 저장고,아키나이 납골당,마나 무덤,세데크 전당,어둠의 미궁,옛 언덕마루 구릉지,검은 늪,메카나르,신록의 정원,알카트라즈,마법학자의 정원
localization.en.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.es.lua
--Hellfire_Ramp\MapSizes.lua
Hellfire_Ramp\Gargolmar.lua
Hellfire_Ramp\Omor.lua
Hellfire_Ramp\Vazruden.lua
Hellfire_BloodFurnace\MapSizes.lua
Hellfire_BloodFurnace\Maker.lua
Hellfire_BloodFurnace\Broggok.lua
Hellfire_BloodFurnace\Keli'dan.lua
Hellfire_ShatteredHalls\MapSizes.lua
Hellfire_ShatteredHalls\Nethekurse.lua
Hellfire_ShatteredHalls\Porung.lua
Hellfire_ShatteredHalls\O'mrogg.lua
Hellfire_ShatteredHalls\Kargath.lua
Coil_Slavepens\MapSizes.lua
Coil_Slavepens\Mennu.lua
Coil_Slavepens\Rokmar.lua
Coil_Slavepens\Quagmirran.lua
Coil_Underbog\MapSizes.lua
Coil_Underbog\Hungarfen.lua
Coil_Underbog\Ghazan.lua
Coil_Underbog\Muselek.lua
Coil_Underbog\Stalker.lua
Coil_Steamvault\MapSizes.lua
Coil_Steamvault\Thespia.lua
Coil_Steamvault\Steamrigger.lua
Coil_Steamvault\Kalithresh.lua
Auct_Crypts\MapSizes.lua
Auct_Crypts\Shirrak.lua
Auct_Crypts\Maladaar.lua
Auct_Tombs\MapSizes.lua
Auct_Tombs\Pandemonius.lua
Auct_Tombs\Tavarok.lua
Auct_Tombs\Shaffar.lua
Auct_Tombs\Yor.lua
Auct_SethekkHalls\MapSizes.lua
Auct_SethekkHalls\Syth.lua
Auct_SethekkHalls\Anzu.lua
Auct_SethekkHalls\Ikiss.lua
Auct_ShadowLabyrinth\MapSizes.lua
Auct_ShadowLabyrinth\Hellmaw.lua
Auct_ShadowLabyrinth\Inciter.lua
Auct_ShadowLabyrinth\Vorpil.lua
Auct_ShadowLabyrinth\Murmur.lua
CoT_OldHillsbrad\MapSizes.lua
CoT_OldHillsbrad\Drake.lua
CoT_OldHillsbrad\Skarloc.lua
CoT_OldHillsbrad\EpochHunter.lua
CoT_BlackMorass\MapSizes.lua
CoT_BlackMorass\Deja.lua
CoT_BlackMorass\Temporus.lua
CoT_BlackMorass\Aeonus.lua
CoT_BlackMorass\PortalTimers.lua
TK_Mechanar\MapSizes.lua
TK_Mechanar\Gyrokill.lua
TK_Mechanar\Ironhand.lua
TK_Mechanar\Capacitus.lua
TK_Mechanar\Sepethrea.lua
TK_Mechanar\Pathaleon.lua
TK_Botanica\MapSizes.lua
TK_Botanica\Sarannis.lua
TK_Botanica\Freywinn.lua
TK_Botanica\Thorngrin.lua
TK_Botanica\Laj.lua
TK_Botanica\WarpSplinter.lua
TK_Arcatraz\MapSizes.lua
TK_Arcatraz\Zereketh.lua
TK_Arcatraz\Dalliah.lua
TK_Arcatraz\Soccothrates.lua
TK_Arcatraz\Skyriss.lua
--MagistersTerrace\MapSizes.lua
MagistersTerrace\Selin.lua
MagistersTerrace\Vexallus.lua
MagistersTerrace\Delrissa.lua
MagistersTerrace\Kael'thas.lua