## Interface: 40000
## X-Max-Interface: 40000
## X-Min-Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Aman|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0줄아만|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMZulAman_SavedVars, DBMZulAman_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Zul'Aman
## X-DBM-Mod-Name-ruRU: Зул'Аман
## X-DBM-Mod-Name-zhCN: 祖阿曼
## X-DBM-Mod-Name-zhTW: 祖阿曼
## X-DBM-Mod-Name-koKR: 줄아만
## X-DBM-Mod-Sort: 305
## X-DBM-Mod-LoadZone: Zul'Aman
## X-DBM-Mod-LoadZone-ruRU: Зул'Аман
## X-DBM-Mod-LoadZone-zhCN: 祖阿曼
## X-DBM-Mod-LoadZone-zhTW: 祖阿曼
## X-DBM-Mod-LoadZone-koKR: 줄아만
localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Akil'zon.lua
Nalorakk.lua
Jan'alai.lua
Halazzi.lua
Malacrass.lua
Zul'jin.lua