## Interface: 50300
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Temple of Ahn'Qiraj|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Tempel von Ahn'Qiraj|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Templo de Ahn'Qiraj|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Храм Ан'Киража|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0안퀴라즈 사원|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMAQ40_SavedVars, DBMAQ40_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-MapID: 531
## X-DBM-Mod-Sort: 402
localization.en.lua
localization.de.lua
localization.es.lua
localization.ru.lua
localization.kr.lua
Skeram.lua
ThreeBugs.lua
Sartura.lua
Fankriss.lua
Viscidus.lua
Huhuran.lua
TwinEmps.lua
CThun.lua
Ouro.lua
