## Interface: 30200
## Title: |cff0055FFDeadly Party Boss Mods Auchindoun|r
## Notes: Boss Mods for Auchindoun
## Author: Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: AuchTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 10
## X-DBM-Name: Auchindoun
## X-DBM-Tab-Text: Auchindoun
## X-DBM-Tab-Title: Auchindoun Boss Mods
## X-DBM-Tab-LoadZone: Mana-Tombs, Auchenai Crypts, Sethekk Halls, Shadow Labyrinth
## X-DBM-Tab-LoadZone-zhCN: 奥金尼地穴, 法力陵墓, 塞泰克大厅, 暗影迷宫
## X-DBM-Tab-LoadZone-deDE: Auchenaikrypta, Managruft, Sethekkhallen, Schattenlabyrinth
## X-DBM-Tab-LoadZone-esES: Criptas Auchenai, Tumbas de maná, Salas Sethekk, Laberinto de las Sombras
## X-DBM-Tab-LoadZone-frFR: Cryptes Auchenaï, Tombes-mana, Les salles des Sethekk, Labyrinthe des ombres
## X-DBM-Tab-LoadZone-zhTW: 奧奇奈地穴, 法力墓地, 塞司克大廳, 暗影迷宮
localization.en.lua
localization.es.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
localization.cn.lua
localization.kr.lua
Mana-Tombs\Pandemonius.lua
Mana-Tombs\Tavarok.lua
Mana-Tombs\Shaffar.lua
Mana-Tombs\Yor.lua
Crpts\Shirrak.lua
Crypts\Maladaar.lua
Sethekk\Syth.lua
Sethekk\Ikiss.lua
Sethekk\Anzu.lua
Labyrinth\Hellmaw.lua
Labyrinth\Inciter.lua
Labyrinth\Vorpil.lua
Labyrinth\Murmur.lua
