## Interface: 40000
## X-Min-Interface: 30200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mount Hyjal|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0하이잘 정상|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## X-DBM-Mod-Has-Heroic-Mode: 0
## SavedVariablesPerCharacter: DBMHyjal_SavedVars, DBMHyjal_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Name: Mount Hyjal
## X-DBM-Mod-Name-ruRU: Гора Хиждал
## X-DBM-Mod-Name-zhCN: 海加尔峰
## X-DBM-Mod-Name-zhTW: 海加爾山
## X-DBM-Mod-Name-esES: Monte Hyjal
## X-DBM-Mod-Name-koKR: 하이잘 정상
## X-DBM-Mod-Sort: 302
## X-DBM-Mod-LoadZone: Hyjal Summit
## X-DBM-Mod-LoadZone-ruRU: Вершина Хиджала
## X-DBM-Mod-LoadZone-deDE: Hyjalgipfel
## X-DBM-Mod-LoadZone-zhCN: 海加尔峰
## X-DBM-Mod-LoadZone-zhTW: 海加爾山
## X-DBM-Mod-LoadZone-esES: La Cima Hyjal
## X-DBM-Mod-LoadZone-koKR: 하이잘 정상
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
localization.kr.lua
RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
WaveTimers.lua